<!DOCTYPE html>
<html>
<head>
	<title>Footer</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css">

</head>

<style >
.contact{
	font-family: "Times New Roman", Times, serif; 
}
.linkc a {
	color: white;
	text-decoration: none;
	font-family: "Times New Roman", Times, serif;
	transition: 0.5s ease;
}

.linkc a:hover{
	color:#fcba03; 
}

.social-media ul{
	display: inline-block;
}

.social-media ul li{
	float: left;
	margin-right: 10px;
	margin-left: 10px;
}

.social-media ul li a{
	font-size: 20px;
	color: white;
	letter-spacing: 0.1em;
	background: transparent;
     -moz-transition: all 0.5s ease-in-out 0s;
  -ms-transition: all 0.5s ease-in-out 0s;
  -o-transition: all 0.5s ease-in-out 0s;
  -webkit-transition: all 0.5s ease-in-out 0s;
  transition: all 0.5s ease-in-out 0s;

}

.social-media ul li a:hover{

	color: #fcba03;
}

input[type=text]{
	height: 32px;
	border-radius: 3px;
	width: 180px;
	float: left;
}
input[type=text]::placeholder{
	color: #999;
}
button{
	transition: all 0.5s ease-in-out;
}


</style>




<body>

<div style="background-color: #211a30;color: white;">
<br><br><br>
<div class="container" >
	
	<div class="row">
        <div class="col-md-10 col-12 mx-auto">
            <div class="row">
<!-- left side div -->
<div class="col-md-3 col-12 main_header_left">
<h2 style="color: #fcba03;font-family:Times New Roman, Times, serif; ">Contact Us</h2><br>
<p  class="contact">North karachi</p>
<p class="contact">New karachi </p>
<p class="contact">+92 3122229164</p>
<p class="contact">theproviders98@gmail.com</p>

</div>


<div class="col-md-3 col-12 main_header_right">
	<h2 style="color: #fcba03;font-family:Times New Roman, Times, serif; ">Quick Links</h2><br>
<p  class="linkc"><a href="#"> Home  </a></p>
<p class="linkc"><a href="#"> Gallery  </a></p>
<p class="linkc"><a href="#">  Contact Us </a></p>
<p class="linkc"><a href="#"> About Us  </a></p>

</div>




<div class="col-md-3 col-12 main_header_right">
	<h2 style="color: #fcba03; font-family:Times New Roman, Times, serif; ">Social Media</h2><br>
<div class="social-media">
	
	<ul class="list-unstyled">
	<li><a href="#"> <i class="fab fa-facebook-f"target="_blank"> </i></a>  </li>
	<li><a href="#"> <i class="fab fa-twitter" target="_blank"> </i></a>  </li>
	<li><a href="#"> <i class="fab fa-instagram" target="_blank"> </i></a>  </li>
	<li><a href="#"> <i class="fab fa-google-plus-g" target="_blank"> </i></a>  </li>
	<li><a href="#"> <i class="fab fa-youtube"> </i></a>  </li>
	
	</ul>

</div>

</div>
<div class="col-md-3 col-12 main_header_right">
	<h3 style="color: #fcba03; font-family:Times New Roman, Times, serif; ">Subcribe Our New Letter</h3><br>
<form>
<input type="text" name="subcribe" placeholder="Enter Gmail" class="form-control" required=""><button class="btn btn-success">Submit</button>
</form>


</div>






</div>

<hr>
<div class="container">

<h4 style="text-align: center;font-family:Times New Roman, Times, serif;  ">Copyright ©2020 All rights reserved | This Footer By Farhan , Nick and Rafay</h4>

</div>




<br><br><br>
</div>

</body>
</html>